{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 shsmba0028:~ saruser$ cd downloads \
shsmba0028:downloads saruser$ cd specific_heat_capacity\
shsmba0028:specific_heat_capacity saruser$ ls\
sample.bib	specific.tex\
shsmba0028:specific_heat_capacity saruser$ git init\
Initialized empty Git repository in /Users/saruser/Downloads/specific_heat_capacity/.git/\
shsmba0028:specific_heat_capacity saruser$ git add .\
shsmba0028:specific_heat_capacity saruser$ git commit -m "lab"\
[master (root-commit) a59c227] lab\
 2 files changed, 335 insertions(+)\
 create mode 100644 sample.bib\
 create mode 100644 specific.tex\
shsmba0028:specific_heat_capacity saruser$ git remote add origin https://github.com/Trismeg/specific_heat.git\
shsmba0028:specific_heat_capacity saruser$ git push origin master\
Counting objects: 4, done.\
Delta compression using up to 4 threads.\
Compressing objects: 100% (4/4), done.\
Writing objects: 100% (4/4), 3.95 KiB, done.\
Total 4 (delta 0), reused 0 (delta 0)\
To https://github.com/Trismeg/specific_heat.git\
 * [new branch]      master -> master\
shsmba0028:specific_heat_capacity saruser$}